hibernate.show_sql=true 
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.default_schema=PUBLIC

hibernate.archive.autodetection=class,hbm

hibernate.connection.driver_class=org.h2.Driver

hibernate.connection.url=jdbc:h2:file:~/domains/one/datadb/demodb

hibernate.connection.username=sa
hibernate.connection.password=